<html>                                                                                          
    <head>                                                                                      
        <title>Binary Solo</title>                                                              
        <meta name="description" content="00000010 00000110 00000111 0000111" />                
        <meta name="robots" content="Kill all humans." />                                       
        <meta name="author" content="Wil Linssen" />                                            
        <style type="text/css">                                                                 
            body {                                                                              
                background:rgba(0,0,0,0.8);                                                     
                color:#f1f1f1;                                                                  
                font-family:Monaco, monospace;                                                  
                font-size:1.375em;                                                              
            }                                                                                   
            .container {                                                                        
                text-align:center;                                                              
                position:relative;                                                              
                top:6em;                                                                        
            }                                                                                   
        </style>                                                                                
    </head>                                                                                     
    <body>                                                                                      
        <div class="container">                                                                 
            <h1>The humans are dead</h1>                                                        
            <pre><code></code></pre>                                                            
        </div>                                                                                  
        <script type="text/javascript">                                                         
            (function (window, undefined) {                                                     
                'use strict';                                                                   
                                                                                                
                var appendChar, code, deathKnell, pos, timer;                                   
                                                                                                
                deathKnell = '00000010 00000110 00000111 00001111'.split('');                   
                code = document.getElementsByTagName('code')[0];                                
                pos = 0;                                                                        
                appendChar = function () {                                                      
                    code.innerHTML += deathKnell[pos];                                          
                    pos += 1;                                                                   
                    if (pos === deathKnell.length) {                                            
                        code.innerText += '\n'                                                  
                        pos = 0;                                                                
                    }                                                                           
                };                                                                              
                timer = window.setInterval(appendChar, 100);                                    
                                                                                                
            }(window));                                                                         
        </script>                                                                               
    </body>                                                                                     
</html>                                                                                         
/www/binarysolo.co.uk/public_html/index.html                                                    